---
name: Veethika Mishra
start_date: 2020-06-01
locality: Bangalore
country: India
role: <a href="/job-families/engineering/product-designer/#senior-product-designer">Senior
  Product Designer, Verify:Continuous Integration</a>
reports_to: valerie
picture: Veethika_Mishra.jpg
twitter: veethikaa
gitlab: v_mishra
departments:
- Engineering Function
- UX Department
- CI/CD UX Team
- Verify:CI Group
story: Veethika has a background in tabletop-game design and interaction design. She
  enjoys promoting design practices in the open source world and crafting quality
  user experience for developers. In her free time, she likes to play games, write,
  learn to code and design game concepts.
specialty: CI/CD

